{
  "name": "generator-dbup",
  "version": "0.1.0",
  "description": "C# Console project to run DbUp migration scripts.",
  "main": "index.js",
  "keywords": ["yeoman-generator", "dbup"],
  "author": "Emad Alashi",
  "repository": "eashi/Yeoman-generator-DbUp",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.0"
  }
}
